{
  "name": "message-gateway",
  "description": "Responsible for sending text messages (SMS) and notifications.",
  "version": "1.4.4",
  "main": "dist/src/index.js",
  "repository": "https://github.com/orangelab-kr/message-gateway.git",
  "author": "bakjonghun <bakjonghun@hikick.kr>",
  "license": "MIT",
  "scripts": {
    "serve": "yarn serve:dev",
    "serve:dev": "sls offline --stage dev",
    "serve:prod": "sls offline --stage prod",
    "serve:stage": "sls offline --stage stage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "yarn deploy:stage",
    "deploy:prod": "sls deploy --stage prod",
    "deploy:stage": "sls deploy --stage stage",
    "purge": "yarn purge:stage",
    "purge:prod": "sls remove --stage prod",
    "purge:stage": "sls remove --stage stage"
  },
  "dependencies": {
    "@prisma/client": "3.15.1",
    "@sentry/node": "^7.1.1",
    "@sentry/tracing": "^7.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "got": "v11.8.3",
    "hpagent": "^1.0.0",
    "i18n": "^0.15.0",
    "joi": "^17.6.0",
    "liquidjs": "^9.37.0",
    "serverless-http": "^2.7.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/eslint": "^8.4.3",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/i18n": "^0.13.3",
    "@types/joi": "^17.2.3",
    "@types/node": "^17.0.42",
    "@types/prettier": "^2.6.3",
    "@types/tsc-watch": "4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "prisma": "3.15.1",
    "serverless": "^3.19.0",
    "serverless-offline": "^8.8.0",
    "serverless-webpack": "^5.7.1",
    "serverless-webpack-prisma": "^1.1.0",
    "serverless-doppler": "^1.0.2",
    "ts-loader": "^9.3.0",
    "tsc-watch": "5.0.3",
    "typescript": "4.7.3",
    "webpack": "^5.73.0",
    "webpack-node-externals": "^3.0.0"
  }
}
